# vanguard-fsm

./: .gitignore  VanguardFSM.slnx
VanguardFSM.API/: AppDbContext.cs  Program.cs  VanguardFSM.API.csproj  VanguardFSM.API.http  appsettings.json
VanguardFSM.API/Controllers/: AuthController.cs  DispatchController.cs
VanguardFSM.API/Data/: AppDbContext.cs
VanguardFSM.API/Hubs/: NotificationHub.cs
VanguardFSM.API/Migrations/: 20260307162405_InitialCreate.Designer.cs  20260307162405_InitialCreate.cs  20260307190414_AddLocationToTasks.Designer.cs  20260307190414_AddLocationToTasks.cs  20260307193516_UpdateTaskToServiceRequest.Designer.cs  20260307193516_UpdateTaskToServiceRequest.cs  20260308030258_AddSeedWorkers.Designer.cs  20260308030258_AddSeedWorkers.cs  20260313062247_AddAssignedWorkerIdToTask.Designer.cs  20260313062247_AddAssignedWorkerIdToTask.cs  AppDbContextModelSnapshot.cs
VanguardFSM.API/Properties/: launchSettings.json
VanguardFSM.API/Services/: DispatchService.cs  IDispatchService.cs
VanguardFSM.Mobile/: Program.cs  VanguardFSM.Mobile.csproj
VanguardFSM.Mobile/Components/: App.razor  Routes.razor  _Imports.razor
VanguardFSM.Mobile/Components/Layout/: NavMenu.razor
VanguardFSM.Mobile/Pages/: Dashboard.razor  Index.razor  TaskAlert.razor  WorkerDashboard.razor  _Imports.razor
VanguardFSM.Mobile/Properties/: launchSettings.json
VanguardFSM.RazorLib/: VanguardFSM.RazorLib.csproj
VanguardFSM.RazorLib/Components/: AccessControl.razor  KanbanBoard.razor  LoginForm.razor
VanguardFSM.RazorLib/Layouts/: NavMenu.razor  ReconnectModal.razor
VanguardFSM.Shared/: Class1.cs
VanguardFSM.Shared/Components/: AccessControl.razor  ServiceEntryForm.razor
VanguardFSM.Shared/Enums/: ServiceStatus.cs
VanguardFSM.Shared/Models/: AuthModels.cs  ServiceUpdateModel.cs  TaskItem.cs
VanguardFSM.Web/: Program.cs  VanguardFSM.Web.csproj
VanguardFSM.Web/Components/: App.razor  KanbanBoard.razor  MapView.razor  ServiceEntryForm.razor  _Imports.razor
VanguardFSM.Web/Components/Layout/: NavMenu.razor
VanguardFSM.Web/Pages/: Dashboard.razor  Index.razor  Login.razor  WorkerDashboard.razor  _Imports.razor
VanguardFSM.Web/Properties/: launchSettings.json
VanguardFSM.Web/wwwroot/: app.css
VanguardFSM.Web/wwwroot/js/: map_interop.js
